 # Random String
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google Id
AUTH_GOOGLE_ID="" 

# Google Secret
AUTH_GOOGLE_SECRET="" 

# Database URL Postgres
DATABASE_URL="" 

# Cloudinary Secret
CLOUDINARY_SECRET=""

# Cloudinary Key
CLOUDINARY_KEY=""

# Fill in the domain currently in use
NEXT_PUBLIC_BASE_URL="" # localhost:3000 | kumanimeweb.vercel.app

# Fill in when entering production with production
NODE_ENV="" # production | dev
